# FrobnicatorFs

./: README.md
src/: .gitignore  FrobnicatorFs.sln  paket.dependencies
src/audiolib/: Library.fs  MidiMessages.fs  NAudioBinding.fs  audiolib.fsproj  paket.references
src/audiolib.tests/: Program.fs  Tests.fs  audiolib.tests.fsproj  paket.references
